ID	Timepoint	Replicate	Treament	Combine
T0.C1	T0	C0	Control	T0_Control
T0.C2	T0	C0	Control	T0_Control
T0.C3	T0	C0	Control	T0_Control
T0.T1	T0	T0	Heat	T0_Treatment
T0.T2	T0	T0	Heat	T0_Treatment
T0.T3	T0	T0	Heat	T0_Treatment
T3.C1	T3	C3	Control	T3_Control
T3.C2	T3	C3	Control	T3_Control
T3.C3	T3	C3	Control	T3_Control
T3.T1	T3	T3	Heat	T3_Treatment
T3.T2	T3	T3	Heat	T3_Treatment
T3.T3	T3	T3	Heat	T3_Treatment
T5.C1	T5	C5	Control	T5_Control
T5.C2	T5	C5	Control	T5_Control
T5.C3	T5	C5	Control	T5_Control
T5.T1	T5	T5	Heat	T5_Treatment
T5.T2	T5	T5	Heat	T5_Treatment
T5.T3	T5	T5	Heat	T5_Treatment
T7.C1	T7	C7	Control	T7_Control
T7.C2	T7	C7	Control	T7_Control
T7.C3	T7	C7	Control	T7_Control
T7.T1	T7	T7	Heat	T7_Treatment
T7.T2	T7	T7	Heat	T7_Treatment
T7.T3	T7	T7	Heat	T7_Treatment