tips	new_tips
18S_ASV_5_Breviolum_sp.	18S_ASV_5
18S_ASV_9_Breviolum_sp.	18S_ASV_9
18S_ASV_24_Breviolum_sp.	18S_ASV_24
18S_ASV_27_Breviolum_sp.	18S_ASV_27
18S_ASV_34_Breviolum_sp.	18S_ASV_34
18S_ASV_38_Breviolum_sp.	18S_ASV_38
18S_ASV_40_Breviolum_sp.	18S_ASV_40
18S_ASV_42_Breviolum_sp.	18S_ASV_42
18S_ASV_43_Breviolum_sp.	18S_ASV_43
18S_ASV_47_Breviolum_sp.	18S_ASV_47
18S_ASV_3_Durusdinium_sp.	18S_ASV_3
18S_ASV_6_Durusdinium_sp.	18S_ASV_6
18S_ASV_7_Durusdinium_sp.	18S_ASV_7
18S_ASV_10_Durusdinium_sp.	18S_ASV_10
18S_ASV_12_Durusdinium_sp.	18S_ASV_12
18S_ASV_13_Durusdinium_sp.	18S_ASV_13
18S_ASV_14_Durusdinium_sp.	18S_ASV_14
18S_ASV_15_Durusdinium_sp.	18S_ASV_15
18S_ASV_16_Durusdinium_sp.	18S_ASV_16
18S_ASV_17_Durusdinium_sp.	18S_ASV_17
GQ375263_Polarella_glacialis	GQ375263_Polarella_glacialis